|top_level_vhd
CLOCK_50 => display_vhd:module_vga.i_clk
CLOCK_50 => CLOCKDIV:detik.CLK
SW[0] => display_vhd:module_vga.Button_1_i_disp
SW[0] => tictactoe:tictactoe0.button_1
SW[1] => display_vhd:module_vga.Button_2_i_disp
SW[1] => tictactoe:tictactoe0.button_2
SW[2] => display_vhd:module_vga.ResetGame_i_disp
SW[2] => tictactoe:tictactoe0.resetGame
SW[3] => display_vhd:module_vga.ResetAll_i_disp
SW[3] => tictactoe:tictactoe0.rst
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
VGA_R[0] <= display_vhd:module_vga.VGA_R[0]
VGA_R[1] <= display_vhd:module_vga.VGA_R[1]
VGA_R[2] <= display_vhd:module_vga.VGA_R[2]
VGA_R[3] <= display_vhd:module_vga.VGA_R[3]
VGA_R[4] <= display_vhd:module_vga.VGA_R[4]
VGA_R[5] <= display_vhd:module_vga.VGA_R[5]
VGA_G[0] <= display_vhd:module_vga.VGA_G[0]
VGA_G[1] <= display_vhd:module_vga.VGA_G[1]
VGA_G[2] <= display_vhd:module_vga.VGA_G[2]
VGA_G[3] <= display_vhd:module_vga.VGA_G[3]
VGA_G[4] <= display_vhd:module_vga.VGA_G[4]
VGA_G[5] <= display_vhd:module_vga.VGA_G[5]
VGA_B[0] <= display_vhd:module_vga.VGA_B[0]
VGA_B[1] <= display_vhd:module_vga.VGA_B[1]
VGA_B[2] <= display_vhd:module_vga.VGA_B[2]
VGA_B[3] <= display_vhd:module_vga.VGA_B[3]
VGA_B[4] <= display_vhd:module_vga.VGA_B[4]
VGA_B[5] <= display_vhd:module_vga.VGA_B[5]
VGA_HS <= display_vhd:module_vga.VGA_HS
VGA_VS <= display_vhd:module_vga.VGA_VS
VGA_CLK <= display_vhd:module_vga.VGA_CLK
VGA_BLANK <= display_vhd:module_vga.VGA_BLANK
GPIO_0[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[1] <= GPIO_0[1].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[2] <= GPIO_0[2].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[3] <= GPIO_0[3].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[4] <= GPIO_0[4].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[5] <= GPIO_0[5].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[6] <= GPIO_0[6].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[7] <= GPIO_0[7].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[8] <= GPIO_0[8].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[9] <= GPIO_0[9].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[10] <= GPIO_0[10].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[11] <= GPIO_0[11].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[12] <= GPIO_0[12].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[13] <= GPIO_0[13].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[14] <= GPIO_0[14].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[15] <= GPIO_0[15].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[16] <= GPIO_0[16].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[17] <= GPIO_0[17].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[18] <= GPIO_0[18].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[19] <= GPIO_0[19].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[20] <= GPIO_0[20].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[21] <= GPIO_0[21].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[22] <= GPIO_0[22].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[23] <= GPIO_0[23].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[24] <= GPIO_0[24].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[25] <= GPIO_0[25].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[26] <= GPIO_0[26].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[27] <= GPIO_0[27].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[28] <= GPIO_0[28].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[29] <= GPIO_0[29].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[30] <= GPIO_0[30].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[31] <= GPIO_0[31].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[32] <= GPIO_0[32].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[33] <= GPIO_0[33].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[34] <= GPIO_0[34].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[35] <= GPIO_0[35].DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] << <GND>
LEDR[1] << <GND>
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>


|top_level_vhd|display_vhd:module_vga
i_clk => vga:vga_driver0.i_clk
Button_1_i_disp => color_rom_vhd:color_rom0.Button_1_i
Button_1_i_disp => color_rom_vhd:color_rom0.Button_2_i
Button_2_i_disp => ~NO_FANOUT~
ResetGame_i_disp => color_rom_vhd:color_rom0.ResetGame_i
ResetAll_i_disp => color_rom_vhd:color_rom0.ResetAll_i
B0_i_disp[0] => color_rom_vhd:color_rom0.B0_i[0]
B0_i_disp[1] => color_rom_vhd:color_rom0.B0_i[1]
B1_i_disp[0] => color_rom_vhd:color_rom0.B1_i[0]
B1_i_disp[1] => color_rom_vhd:color_rom0.B1_i[1]
B2_i_disp[0] => color_rom_vhd:color_rom0.B2_i[0]
B2_i_disp[1] => color_rom_vhd:color_rom0.B2_i[1]
B3_i_disp[0] => color_rom_vhd:color_rom0.B3_i[0]
B3_i_disp[1] => color_rom_vhd:color_rom0.B3_i[1]
B4_i_disp[0] => color_rom_vhd:color_rom0.B4_i[0]
B4_i_disp[1] => color_rom_vhd:color_rom0.B4_i[1]
B5_i_disp[0] => color_rom_vhd:color_rom0.B5_i[0]
B5_i_disp[1] => color_rom_vhd:color_rom0.B5_i[1]
B6_i_disp[0] => color_rom_vhd:color_rom0.B6_i[0]
B6_i_disp[1] => color_rom_vhd:color_rom0.B6_i[1]
B7_i_disp[0] => color_rom_vhd:color_rom0.B7_i[0]
B7_i_disp[1] => color_rom_vhd:color_rom0.B7_i[1]
B8_i_disp[0] => color_rom_vhd:color_rom0.B8_i[0]
B8_i_disp[1] => color_rom_vhd:color_rom0.B8_i[1]
Win_i1_disp[0] => color_rom_vhd:color_rom0.Win_i1[0]
Win_i1_disp[1] => color_rom_vhd:color_rom0.Win_i1[1]
count_i_disp[0] => color_rom_vhd:color_rom0.count_i[0]
count_i_disp[1] => color_rom_vhd:color_rom0.count_i[1]
count_i_disp[2] => color_rom_vhd:color_rom0.count_i[2]
count_i_disp[3] => color_rom_vhd:color_rom0.count_i[3]
VGA_R[0] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_HS <= vga:vga_driver0.o_horiz_sync
VGA_VS <= vga:vga_driver0.o_vert_sync
VGA_CLK <= VGA_CLK.DB_MAX_OUTPUT_PORT_TYPE
VGA_BLANK <= comb.DB_MAX_OUTPUT_PORT_TYPE
ledtest1 <= color_rom_vhd:color_rom0.ledtest


|top_level_vhd|display_vhd:module_vga|vga:vga_driver0
i_clk => clock_25MHz.CLK
i_red => o_red.IN1
i_green => o_green.IN1
i_blue => o_blue.IN1
o_red <= o_red.DB_MAX_OUTPUT_PORT_TYPE
o_green <= o_green.DB_MAX_OUTPUT_PORT_TYPE
o_blue <= o_blue.DB_MAX_OUTPUT_PORT_TYPE
o_horiz_sync <= horiz_sync.DB_MAX_OUTPUT_PORT_TYPE
o_vert_sync <= vert_sync.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_row[0] <= o_pixel_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_row[1] <= o_pixel_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_row[2] <= o_pixel_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_row[3] <= o_pixel_row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_row[4] <= o_pixel_row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_row[5] <= o_pixel_row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_row[6] <= o_pixel_row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_row[7] <= o_pixel_row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_row[8] <= o_pixel_row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_row[9] <= o_pixel_row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_column[0] <= o_pixel_column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_column[1] <= o_pixel_column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_column[2] <= o_pixel_column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_column[3] <= o_pixel_column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_column[4] <= o_pixel_column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_column[5] <= o_pixel_column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_column[6] <= o_pixel_column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_column[7] <= o_pixel_column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_column[8] <= o_pixel_column[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_column[9] <= o_pixel_column[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level_vhd|display_vhd:module_vga|color_rom_vhd:color_rom0
Button_1_i => ~NO_FANOUT~
Button_2_i => ~NO_FANOUT~
ResetGame_i => ~NO_FANOUT~
ResetAll_i => ~NO_FANOUT~
B0_i[0] => Equal1.IN3
B0_i[0] => Equal2.IN3
B0_i[0] => Equal3.IN3
B0_i[1] => Equal1.IN2
B0_i[1] => Equal2.IN2
B0_i[1] => Equal3.IN2
B1_i[0] => Equal5.IN3
B1_i[0] => Equal6.IN3
B1_i[0] => Equal7.IN3
B1_i[1] => Equal5.IN2
B1_i[1] => Equal6.IN2
B1_i[1] => Equal7.IN2
B2_i[0] => Equal9.IN3
B2_i[0] => Equal10.IN3
B2_i[0] => Equal11.IN3
B2_i[1] => Equal9.IN2
B2_i[1] => Equal10.IN2
B2_i[1] => Equal11.IN2
B3_i[0] => Equal13.IN3
B3_i[0] => Equal14.IN3
B3_i[0] => Equal15.IN3
B3_i[1] => Equal13.IN2
B3_i[1] => Equal14.IN2
B3_i[1] => Equal15.IN2
B4_i[0] => Equal17.IN3
B4_i[0] => Equal18.IN3
B4_i[0] => Equal19.IN3
B4_i[1] => Equal17.IN2
B4_i[1] => Equal18.IN2
B4_i[1] => Equal19.IN2
B5_i[0] => Equal21.IN3
B5_i[0] => Equal22.IN3
B5_i[0] => Equal23.IN3
B5_i[1] => Equal21.IN2
B5_i[1] => Equal22.IN2
B5_i[1] => Equal23.IN2
B6_i[0] => Equal25.IN3
B6_i[0] => Equal26.IN3
B6_i[0] => Equal27.IN3
B6_i[1] => Equal25.IN2
B6_i[1] => Equal26.IN2
B6_i[1] => Equal27.IN2
B7_i[0] => Equal29.IN3
B7_i[0] => Equal30.IN3
B7_i[0] => Equal31.IN3
B7_i[1] => Equal29.IN2
B7_i[1] => Equal30.IN2
B7_i[1] => Equal31.IN2
B8_i[0] => Equal33.IN3
B8_i[0] => Equal34.IN3
B8_i[0] => Equal35.IN3
B8_i[1] => Equal33.IN2
B8_i[1] => Equal34.IN2
B8_i[1] => Equal35.IN2
Win_i1[0] => Equal36.IN3
Win_i1[0] => Equal37.IN3
Win_i1[0] => Equal38.IN3
Win_i1[1] => Equal36.IN2
Win_i1[1] => Equal37.IN2
Win_i1[1] => Equal38.IN2
count_i[0] => Equal0.IN9
count_i[0] => Equal4.IN9
count_i[0] => Equal8.IN9
count_i[0] => Equal12.IN9
count_i[0] => Equal16.IN9
count_i[0] => Equal20.IN9
count_i[0] => Equal24.IN9
count_i[0] => Equal28.IN9
count_i[0] => Equal32.IN9
count_i[1] => Equal0.IN8
count_i[1] => Equal4.IN8
count_i[1] => Equal8.IN8
count_i[1] => Equal12.IN8
count_i[1] => Equal16.IN8
count_i[1] => Equal20.IN8
count_i[1] => Equal24.IN8
count_i[1] => Equal28.IN8
count_i[1] => Equal32.IN8
count_i[2] => Equal0.IN7
count_i[2] => Equal4.IN7
count_i[2] => Equal8.IN7
count_i[2] => Equal12.IN7
count_i[2] => Equal16.IN7
count_i[2] => Equal20.IN7
count_i[2] => Equal24.IN7
count_i[2] => Equal28.IN7
count_i[2] => Equal32.IN7
count_i[3] => Equal0.IN6
count_i[3] => Equal4.IN6
count_i[3] => Equal8.IN6
count_i[3] => Equal12.IN6
count_i[3] => Equal16.IN6
count_i[3] => Equal20.IN6
count_i[3] => Equal24.IN6
count_i[3] => Equal28.IN6
count_i[3] => Equal32.IN6
i_pixel_column[0] => LessThan4.IN20
i_pixel_column[0] => LessThan5.IN20
i_pixel_column[0] => LessThan6.IN20
i_pixel_column[0] => LessThan7.IN20
i_pixel_column[0] => LessThan10.IN20
i_pixel_column[0] => LessThan11.IN20
i_pixel_column[0] => LessThan16.IN20
i_pixel_column[0] => LessThan17.IN20
i_pixel_column[0] => LessThan24.IN20
i_pixel_column[0] => LessThan25.IN20
i_pixel_column[0] => LessThan26.IN20
i_pixel_column[0] => LessThan27.IN20
i_pixel_column[0] => LessThan28.IN20
i_pixel_column[0] => LessThan29.IN20
i_pixel_column[0] => LessThan32.IN20
i_pixel_column[0] => LessThan33.IN20
i_pixel_column[0] => LessThan34.IN20
i_pixel_column[0] => LessThan35.IN20
i_pixel_column[0] => LessThan36.IN20
i_pixel_column[0] => LessThan37.IN20
i_pixel_column[0] => LessThan40.IN20
i_pixel_column[0] => LessThan41.IN20
i_pixel_column[0] => LessThan42.IN20
i_pixel_column[0] => LessThan43.IN20
i_pixel_column[0] => LessThan44.IN20
i_pixel_column[0] => LessThan51.IN20
i_pixel_column[0] => LessThan52.IN20
i_pixel_column[1] => LessThan4.IN19
i_pixel_column[1] => LessThan5.IN19
i_pixel_column[1] => LessThan6.IN19
i_pixel_column[1] => LessThan7.IN19
i_pixel_column[1] => LessThan10.IN19
i_pixel_column[1] => LessThan11.IN19
i_pixel_column[1] => LessThan16.IN19
i_pixel_column[1] => LessThan17.IN19
i_pixel_column[1] => LessThan24.IN19
i_pixel_column[1] => LessThan25.IN19
i_pixel_column[1] => LessThan26.IN19
i_pixel_column[1] => LessThan27.IN19
i_pixel_column[1] => LessThan28.IN19
i_pixel_column[1] => LessThan29.IN19
i_pixel_column[1] => LessThan32.IN19
i_pixel_column[1] => LessThan33.IN19
i_pixel_column[1] => LessThan34.IN19
i_pixel_column[1] => LessThan35.IN19
i_pixel_column[1] => LessThan36.IN19
i_pixel_column[1] => LessThan37.IN19
i_pixel_column[1] => LessThan40.IN19
i_pixel_column[1] => LessThan41.IN19
i_pixel_column[1] => LessThan42.IN19
i_pixel_column[1] => LessThan43.IN19
i_pixel_column[1] => LessThan44.IN19
i_pixel_column[1] => LessThan51.IN19
i_pixel_column[1] => LessThan52.IN19
i_pixel_column[2] => LessThan4.IN18
i_pixel_column[2] => LessThan5.IN18
i_pixel_column[2] => LessThan6.IN18
i_pixel_column[2] => LessThan7.IN18
i_pixel_column[2] => LessThan10.IN18
i_pixel_column[2] => LessThan11.IN18
i_pixel_column[2] => LessThan16.IN18
i_pixel_column[2] => LessThan17.IN18
i_pixel_column[2] => LessThan24.IN18
i_pixel_column[2] => LessThan25.IN18
i_pixel_column[2] => LessThan26.IN18
i_pixel_column[2] => LessThan27.IN18
i_pixel_column[2] => LessThan28.IN18
i_pixel_column[2] => LessThan29.IN18
i_pixel_column[2] => LessThan32.IN18
i_pixel_column[2] => LessThan33.IN18
i_pixel_column[2] => LessThan34.IN18
i_pixel_column[2] => LessThan35.IN18
i_pixel_column[2] => LessThan36.IN18
i_pixel_column[2] => LessThan37.IN18
i_pixel_column[2] => LessThan40.IN18
i_pixel_column[2] => LessThan41.IN18
i_pixel_column[2] => LessThan42.IN18
i_pixel_column[2] => LessThan43.IN18
i_pixel_column[2] => LessThan44.IN18
i_pixel_column[2] => LessThan51.IN18
i_pixel_column[2] => LessThan52.IN18
i_pixel_column[3] => LessThan4.IN17
i_pixel_column[3] => LessThan5.IN17
i_pixel_column[3] => LessThan6.IN17
i_pixel_column[3] => LessThan7.IN17
i_pixel_column[3] => LessThan10.IN17
i_pixel_column[3] => LessThan11.IN17
i_pixel_column[3] => LessThan16.IN17
i_pixel_column[3] => LessThan17.IN17
i_pixel_column[3] => LessThan24.IN17
i_pixel_column[3] => LessThan25.IN17
i_pixel_column[3] => LessThan26.IN17
i_pixel_column[3] => LessThan27.IN17
i_pixel_column[3] => LessThan28.IN17
i_pixel_column[3] => LessThan29.IN17
i_pixel_column[3] => LessThan32.IN17
i_pixel_column[3] => LessThan33.IN17
i_pixel_column[3] => LessThan34.IN17
i_pixel_column[3] => LessThan35.IN17
i_pixel_column[3] => LessThan36.IN17
i_pixel_column[3] => LessThan37.IN17
i_pixel_column[3] => LessThan40.IN17
i_pixel_column[3] => LessThan41.IN17
i_pixel_column[3] => LessThan42.IN17
i_pixel_column[3] => LessThan43.IN17
i_pixel_column[3] => LessThan44.IN17
i_pixel_column[3] => LessThan51.IN17
i_pixel_column[3] => LessThan52.IN17
i_pixel_column[4] => LessThan4.IN16
i_pixel_column[4] => LessThan5.IN16
i_pixel_column[4] => LessThan6.IN16
i_pixel_column[4] => LessThan7.IN16
i_pixel_column[4] => LessThan10.IN16
i_pixel_column[4] => LessThan11.IN16
i_pixel_column[4] => LessThan16.IN16
i_pixel_column[4] => LessThan17.IN16
i_pixel_column[4] => LessThan24.IN16
i_pixel_column[4] => LessThan25.IN16
i_pixel_column[4] => LessThan26.IN16
i_pixel_column[4] => LessThan27.IN16
i_pixel_column[4] => LessThan28.IN16
i_pixel_column[4] => LessThan29.IN16
i_pixel_column[4] => LessThan32.IN16
i_pixel_column[4] => LessThan33.IN16
i_pixel_column[4] => LessThan34.IN16
i_pixel_column[4] => LessThan35.IN16
i_pixel_column[4] => LessThan36.IN16
i_pixel_column[4] => LessThan37.IN16
i_pixel_column[4] => LessThan40.IN16
i_pixel_column[4] => LessThan41.IN16
i_pixel_column[4] => LessThan42.IN16
i_pixel_column[4] => LessThan43.IN16
i_pixel_column[4] => LessThan44.IN16
i_pixel_column[4] => LessThan51.IN16
i_pixel_column[4] => LessThan52.IN16
i_pixel_column[5] => LessThan4.IN15
i_pixel_column[5] => LessThan5.IN15
i_pixel_column[5] => LessThan6.IN15
i_pixel_column[5] => LessThan7.IN15
i_pixel_column[5] => LessThan10.IN15
i_pixel_column[5] => LessThan11.IN15
i_pixel_column[5] => LessThan16.IN15
i_pixel_column[5] => LessThan17.IN15
i_pixel_column[5] => LessThan24.IN15
i_pixel_column[5] => LessThan25.IN15
i_pixel_column[5] => LessThan26.IN15
i_pixel_column[5] => LessThan27.IN15
i_pixel_column[5] => LessThan28.IN15
i_pixel_column[5] => LessThan29.IN15
i_pixel_column[5] => LessThan32.IN15
i_pixel_column[5] => LessThan33.IN15
i_pixel_column[5] => LessThan34.IN15
i_pixel_column[5] => LessThan35.IN15
i_pixel_column[5] => LessThan36.IN15
i_pixel_column[5] => LessThan37.IN15
i_pixel_column[5] => LessThan40.IN15
i_pixel_column[5] => LessThan41.IN15
i_pixel_column[5] => LessThan42.IN15
i_pixel_column[5] => LessThan43.IN15
i_pixel_column[5] => LessThan44.IN15
i_pixel_column[5] => LessThan51.IN15
i_pixel_column[5] => LessThan52.IN15
i_pixel_column[6] => LessThan4.IN14
i_pixel_column[6] => LessThan5.IN14
i_pixel_column[6] => LessThan6.IN14
i_pixel_column[6] => LessThan7.IN14
i_pixel_column[6] => LessThan10.IN14
i_pixel_column[6] => LessThan11.IN14
i_pixel_column[6] => LessThan16.IN14
i_pixel_column[6] => LessThan17.IN14
i_pixel_column[6] => LessThan24.IN14
i_pixel_column[6] => LessThan25.IN14
i_pixel_column[6] => LessThan26.IN14
i_pixel_column[6] => LessThan27.IN14
i_pixel_column[6] => LessThan28.IN14
i_pixel_column[6] => LessThan29.IN14
i_pixel_column[6] => LessThan32.IN14
i_pixel_column[6] => LessThan33.IN14
i_pixel_column[6] => LessThan34.IN14
i_pixel_column[6] => LessThan35.IN14
i_pixel_column[6] => LessThan36.IN14
i_pixel_column[6] => LessThan37.IN14
i_pixel_column[6] => LessThan40.IN14
i_pixel_column[6] => LessThan41.IN14
i_pixel_column[6] => LessThan42.IN14
i_pixel_column[6] => LessThan43.IN14
i_pixel_column[6] => LessThan44.IN14
i_pixel_column[6] => LessThan51.IN14
i_pixel_column[6] => LessThan52.IN14
i_pixel_column[7] => LessThan4.IN13
i_pixel_column[7] => LessThan5.IN13
i_pixel_column[7] => LessThan6.IN13
i_pixel_column[7] => LessThan7.IN13
i_pixel_column[7] => LessThan10.IN13
i_pixel_column[7] => LessThan11.IN13
i_pixel_column[7] => LessThan16.IN13
i_pixel_column[7] => LessThan17.IN13
i_pixel_column[7] => LessThan24.IN13
i_pixel_column[7] => LessThan25.IN13
i_pixel_column[7] => LessThan26.IN13
i_pixel_column[7] => LessThan27.IN13
i_pixel_column[7] => LessThan28.IN13
i_pixel_column[7] => LessThan29.IN13
i_pixel_column[7] => LessThan32.IN13
i_pixel_column[7] => LessThan33.IN13
i_pixel_column[7] => LessThan34.IN13
i_pixel_column[7] => LessThan35.IN13
i_pixel_column[7] => LessThan36.IN13
i_pixel_column[7] => LessThan37.IN13
i_pixel_column[7] => LessThan40.IN13
i_pixel_column[7] => LessThan41.IN13
i_pixel_column[7] => LessThan42.IN13
i_pixel_column[7] => LessThan43.IN13
i_pixel_column[7] => LessThan44.IN13
i_pixel_column[7] => LessThan51.IN13
i_pixel_column[7] => LessThan52.IN13
i_pixel_column[8] => LessThan4.IN12
i_pixel_column[8] => LessThan5.IN12
i_pixel_column[8] => LessThan6.IN12
i_pixel_column[8] => LessThan7.IN12
i_pixel_column[8] => LessThan10.IN12
i_pixel_column[8] => LessThan11.IN12
i_pixel_column[8] => LessThan16.IN12
i_pixel_column[8] => LessThan17.IN12
i_pixel_column[8] => LessThan24.IN12
i_pixel_column[8] => LessThan25.IN12
i_pixel_column[8] => LessThan26.IN12
i_pixel_column[8] => LessThan27.IN12
i_pixel_column[8] => LessThan28.IN12
i_pixel_column[8] => LessThan29.IN12
i_pixel_column[8] => LessThan32.IN12
i_pixel_column[8] => LessThan33.IN12
i_pixel_column[8] => LessThan34.IN12
i_pixel_column[8] => LessThan35.IN12
i_pixel_column[8] => LessThan36.IN12
i_pixel_column[8] => LessThan37.IN12
i_pixel_column[8] => LessThan40.IN12
i_pixel_column[8] => LessThan41.IN12
i_pixel_column[8] => LessThan42.IN12
i_pixel_column[8] => LessThan43.IN12
i_pixel_column[8] => LessThan44.IN12
i_pixel_column[8] => LessThan51.IN12
i_pixel_column[8] => LessThan52.IN12
i_pixel_column[9] => LessThan4.IN11
i_pixel_column[9] => LessThan5.IN11
i_pixel_column[9] => LessThan6.IN11
i_pixel_column[9] => LessThan7.IN11
i_pixel_column[9] => LessThan10.IN11
i_pixel_column[9] => LessThan11.IN11
i_pixel_column[9] => LessThan16.IN11
i_pixel_column[9] => LessThan17.IN11
i_pixel_column[9] => LessThan24.IN11
i_pixel_column[9] => LessThan25.IN11
i_pixel_column[9] => LessThan26.IN11
i_pixel_column[9] => LessThan27.IN11
i_pixel_column[9] => LessThan28.IN11
i_pixel_column[9] => LessThan29.IN11
i_pixel_column[9] => LessThan32.IN11
i_pixel_column[9] => LessThan33.IN11
i_pixel_column[9] => LessThan34.IN11
i_pixel_column[9] => LessThan35.IN11
i_pixel_column[9] => LessThan36.IN11
i_pixel_column[9] => LessThan37.IN11
i_pixel_column[9] => LessThan40.IN11
i_pixel_column[9] => LessThan41.IN11
i_pixel_column[9] => LessThan42.IN11
i_pixel_column[9] => LessThan43.IN11
i_pixel_column[9] => LessThan44.IN11
i_pixel_column[9] => LessThan51.IN11
i_pixel_column[9] => LessThan52.IN11
i_pixel_row[0] => LessThan0.IN20
i_pixel_row[0] => LessThan1.IN20
i_pixel_row[0] => LessThan2.IN20
i_pixel_row[0] => LessThan3.IN20
i_pixel_row[0] => LessThan8.IN20
i_pixel_row[0] => LessThan9.IN20
i_pixel_row[0] => LessThan12.IN20
i_pixel_row[0] => LessThan13.IN20
i_pixel_row[0] => LessThan14.IN20
i_pixel_row[0] => LessThan15.IN20
i_pixel_row[0] => LessThan18.IN20
i_pixel_row[0] => LessThan19.IN20
i_pixel_row[0] => LessThan20.IN20
i_pixel_row[0] => LessThan21.IN20
i_pixel_row[0] => LessThan22.IN20
i_pixel_row[0] => LessThan23.IN20
i_pixel_row[0] => LessThan30.IN20
i_pixel_row[0] => LessThan31.IN20
i_pixel_row[0] => LessThan38.IN20
i_pixel_row[0] => LessThan39.IN20
i_pixel_row[0] => LessThan45.IN20
i_pixel_row[0] => LessThan46.IN20
i_pixel_row[0] => LessThan47.IN20
i_pixel_row[0] => LessThan48.IN20
i_pixel_row[0] => LessThan49.IN20
i_pixel_row[0] => LessThan50.IN20
i_pixel_row[0] => LessThan53.IN20
i_pixel_row[0] => LessThan54.IN20
i_pixel_row[0] => LessThan55.IN20
i_pixel_row[0] => LessThan56.IN20
i_pixel_row[0] => LessThan57.IN20
i_pixel_row[0] => LessThan58.IN20
i_pixel_row[0] => LessThan59.IN20
i_pixel_row[0] => LessThan60.IN20
i_pixel_row[0] => LessThan61.IN20
i_pixel_row[0] => LessThan62.IN20
i_pixel_row[0] => LessThan63.IN20
i_pixel_row[0] => LessThan64.IN20
i_pixel_row[0] => LessThan65.IN20
i_pixel_row[0] => LessThan66.IN20
i_pixel_row[0] => LessThan67.IN20
i_pixel_row[0] => LessThan68.IN20
i_pixel_row[1] => LessThan0.IN19
i_pixel_row[1] => LessThan1.IN19
i_pixel_row[1] => LessThan2.IN19
i_pixel_row[1] => LessThan3.IN19
i_pixel_row[1] => LessThan8.IN19
i_pixel_row[1] => LessThan9.IN19
i_pixel_row[1] => LessThan12.IN19
i_pixel_row[1] => LessThan13.IN19
i_pixel_row[1] => LessThan14.IN19
i_pixel_row[1] => LessThan15.IN19
i_pixel_row[1] => LessThan18.IN19
i_pixel_row[1] => LessThan19.IN19
i_pixel_row[1] => LessThan20.IN19
i_pixel_row[1] => LessThan21.IN19
i_pixel_row[1] => LessThan22.IN19
i_pixel_row[1] => LessThan23.IN19
i_pixel_row[1] => LessThan30.IN19
i_pixel_row[1] => LessThan31.IN19
i_pixel_row[1] => LessThan38.IN19
i_pixel_row[1] => LessThan39.IN19
i_pixel_row[1] => LessThan45.IN19
i_pixel_row[1] => LessThan46.IN19
i_pixel_row[1] => LessThan47.IN19
i_pixel_row[1] => LessThan48.IN19
i_pixel_row[1] => LessThan49.IN19
i_pixel_row[1] => LessThan50.IN19
i_pixel_row[1] => LessThan53.IN19
i_pixel_row[1] => LessThan54.IN19
i_pixel_row[1] => LessThan55.IN19
i_pixel_row[1] => LessThan56.IN19
i_pixel_row[1] => LessThan57.IN19
i_pixel_row[1] => LessThan58.IN19
i_pixel_row[1] => LessThan59.IN19
i_pixel_row[1] => LessThan60.IN19
i_pixel_row[1] => LessThan61.IN19
i_pixel_row[1] => LessThan62.IN19
i_pixel_row[1] => LessThan63.IN19
i_pixel_row[1] => LessThan64.IN19
i_pixel_row[1] => LessThan65.IN19
i_pixel_row[1] => LessThan66.IN19
i_pixel_row[1] => LessThan67.IN19
i_pixel_row[1] => LessThan68.IN19
i_pixel_row[2] => LessThan0.IN18
i_pixel_row[2] => LessThan1.IN18
i_pixel_row[2] => LessThan2.IN18
i_pixel_row[2] => LessThan3.IN18
i_pixel_row[2] => LessThan8.IN18
i_pixel_row[2] => LessThan9.IN18
i_pixel_row[2] => LessThan12.IN18
i_pixel_row[2] => LessThan13.IN18
i_pixel_row[2] => LessThan14.IN18
i_pixel_row[2] => LessThan15.IN18
i_pixel_row[2] => LessThan18.IN18
i_pixel_row[2] => LessThan19.IN18
i_pixel_row[2] => LessThan20.IN18
i_pixel_row[2] => LessThan21.IN18
i_pixel_row[2] => LessThan22.IN18
i_pixel_row[2] => LessThan23.IN18
i_pixel_row[2] => LessThan30.IN18
i_pixel_row[2] => LessThan31.IN18
i_pixel_row[2] => LessThan38.IN18
i_pixel_row[2] => LessThan39.IN18
i_pixel_row[2] => LessThan45.IN18
i_pixel_row[2] => LessThan46.IN18
i_pixel_row[2] => LessThan47.IN18
i_pixel_row[2] => LessThan48.IN18
i_pixel_row[2] => LessThan49.IN18
i_pixel_row[2] => LessThan50.IN18
i_pixel_row[2] => LessThan53.IN18
i_pixel_row[2] => LessThan54.IN18
i_pixel_row[2] => LessThan55.IN18
i_pixel_row[2] => LessThan56.IN18
i_pixel_row[2] => LessThan57.IN18
i_pixel_row[2] => LessThan58.IN18
i_pixel_row[2] => LessThan59.IN18
i_pixel_row[2] => LessThan60.IN18
i_pixel_row[2] => LessThan61.IN18
i_pixel_row[2] => LessThan62.IN18
i_pixel_row[2] => LessThan63.IN18
i_pixel_row[2] => LessThan64.IN18
i_pixel_row[2] => LessThan65.IN18
i_pixel_row[2] => LessThan66.IN18
i_pixel_row[2] => LessThan67.IN18
i_pixel_row[2] => LessThan68.IN18
i_pixel_row[3] => LessThan0.IN17
i_pixel_row[3] => LessThan1.IN17
i_pixel_row[3] => LessThan2.IN17
i_pixel_row[3] => LessThan3.IN17
i_pixel_row[3] => LessThan8.IN17
i_pixel_row[3] => LessThan9.IN17
i_pixel_row[3] => LessThan12.IN17
i_pixel_row[3] => LessThan13.IN17
i_pixel_row[3] => LessThan14.IN17
i_pixel_row[3] => LessThan15.IN17
i_pixel_row[3] => LessThan18.IN17
i_pixel_row[3] => LessThan19.IN17
i_pixel_row[3] => LessThan20.IN17
i_pixel_row[3] => LessThan21.IN17
i_pixel_row[3] => LessThan22.IN17
i_pixel_row[3] => LessThan23.IN17
i_pixel_row[3] => LessThan30.IN17
i_pixel_row[3] => LessThan31.IN17
i_pixel_row[3] => LessThan38.IN17
i_pixel_row[3] => LessThan39.IN17
i_pixel_row[3] => LessThan45.IN17
i_pixel_row[3] => LessThan46.IN17
i_pixel_row[3] => LessThan47.IN17
i_pixel_row[3] => LessThan48.IN17
i_pixel_row[3] => LessThan49.IN17
i_pixel_row[3] => LessThan50.IN17
i_pixel_row[3] => LessThan53.IN17
i_pixel_row[3] => LessThan54.IN17
i_pixel_row[3] => LessThan55.IN17
i_pixel_row[3] => LessThan56.IN17
i_pixel_row[3] => LessThan57.IN17
i_pixel_row[3] => LessThan58.IN17
i_pixel_row[3] => LessThan59.IN17
i_pixel_row[3] => LessThan60.IN17
i_pixel_row[3] => LessThan61.IN17
i_pixel_row[3] => LessThan62.IN17
i_pixel_row[3] => LessThan63.IN17
i_pixel_row[3] => LessThan64.IN17
i_pixel_row[3] => LessThan65.IN17
i_pixel_row[3] => LessThan66.IN17
i_pixel_row[3] => LessThan67.IN17
i_pixel_row[3] => LessThan68.IN17
i_pixel_row[4] => LessThan0.IN16
i_pixel_row[4] => LessThan1.IN16
i_pixel_row[4] => LessThan2.IN16
i_pixel_row[4] => LessThan3.IN16
i_pixel_row[4] => LessThan8.IN16
i_pixel_row[4] => LessThan9.IN16
i_pixel_row[4] => LessThan12.IN16
i_pixel_row[4] => LessThan13.IN16
i_pixel_row[4] => LessThan14.IN16
i_pixel_row[4] => LessThan15.IN16
i_pixel_row[4] => LessThan18.IN16
i_pixel_row[4] => LessThan19.IN16
i_pixel_row[4] => LessThan20.IN16
i_pixel_row[4] => LessThan21.IN16
i_pixel_row[4] => LessThan22.IN16
i_pixel_row[4] => LessThan23.IN16
i_pixel_row[4] => LessThan30.IN16
i_pixel_row[4] => LessThan31.IN16
i_pixel_row[4] => LessThan38.IN16
i_pixel_row[4] => LessThan39.IN16
i_pixel_row[4] => LessThan45.IN16
i_pixel_row[4] => LessThan46.IN16
i_pixel_row[4] => LessThan47.IN16
i_pixel_row[4] => LessThan48.IN16
i_pixel_row[4] => LessThan49.IN16
i_pixel_row[4] => LessThan50.IN16
i_pixel_row[4] => LessThan53.IN16
i_pixel_row[4] => LessThan54.IN16
i_pixel_row[4] => LessThan55.IN16
i_pixel_row[4] => LessThan56.IN16
i_pixel_row[4] => LessThan57.IN16
i_pixel_row[4] => LessThan58.IN16
i_pixel_row[4] => LessThan59.IN16
i_pixel_row[4] => LessThan60.IN16
i_pixel_row[4] => LessThan61.IN16
i_pixel_row[4] => LessThan62.IN16
i_pixel_row[4] => LessThan63.IN16
i_pixel_row[4] => LessThan64.IN16
i_pixel_row[4] => LessThan65.IN16
i_pixel_row[4] => LessThan66.IN16
i_pixel_row[4] => LessThan67.IN16
i_pixel_row[4] => LessThan68.IN16
i_pixel_row[5] => LessThan0.IN15
i_pixel_row[5] => LessThan1.IN15
i_pixel_row[5] => LessThan2.IN15
i_pixel_row[5] => LessThan3.IN15
i_pixel_row[5] => LessThan8.IN15
i_pixel_row[5] => LessThan9.IN15
i_pixel_row[5] => LessThan12.IN15
i_pixel_row[5] => LessThan13.IN15
i_pixel_row[5] => LessThan14.IN15
i_pixel_row[5] => LessThan15.IN15
i_pixel_row[5] => LessThan18.IN15
i_pixel_row[5] => LessThan19.IN15
i_pixel_row[5] => LessThan20.IN15
i_pixel_row[5] => LessThan21.IN15
i_pixel_row[5] => LessThan22.IN15
i_pixel_row[5] => LessThan23.IN15
i_pixel_row[5] => LessThan30.IN15
i_pixel_row[5] => LessThan31.IN15
i_pixel_row[5] => LessThan38.IN15
i_pixel_row[5] => LessThan39.IN15
i_pixel_row[5] => LessThan45.IN15
i_pixel_row[5] => LessThan46.IN15
i_pixel_row[5] => LessThan47.IN15
i_pixel_row[5] => LessThan48.IN15
i_pixel_row[5] => LessThan49.IN15
i_pixel_row[5] => LessThan50.IN15
i_pixel_row[5] => LessThan53.IN15
i_pixel_row[5] => LessThan54.IN15
i_pixel_row[5] => LessThan55.IN15
i_pixel_row[5] => LessThan56.IN15
i_pixel_row[5] => LessThan57.IN15
i_pixel_row[5] => LessThan58.IN15
i_pixel_row[5] => LessThan59.IN15
i_pixel_row[5] => LessThan60.IN15
i_pixel_row[5] => LessThan61.IN15
i_pixel_row[5] => LessThan62.IN15
i_pixel_row[5] => LessThan63.IN15
i_pixel_row[5] => LessThan64.IN15
i_pixel_row[5] => LessThan65.IN15
i_pixel_row[5] => LessThan66.IN15
i_pixel_row[5] => LessThan67.IN15
i_pixel_row[5] => LessThan68.IN15
i_pixel_row[6] => LessThan0.IN14
i_pixel_row[6] => LessThan1.IN14
i_pixel_row[6] => LessThan2.IN14
i_pixel_row[6] => LessThan3.IN14
i_pixel_row[6] => LessThan8.IN14
i_pixel_row[6] => LessThan9.IN14
i_pixel_row[6] => LessThan12.IN14
i_pixel_row[6] => LessThan13.IN14
i_pixel_row[6] => LessThan14.IN14
i_pixel_row[6] => LessThan15.IN14
i_pixel_row[6] => LessThan18.IN14
i_pixel_row[6] => LessThan19.IN14
i_pixel_row[6] => LessThan20.IN14
i_pixel_row[6] => LessThan21.IN14
i_pixel_row[6] => LessThan22.IN14
i_pixel_row[6] => LessThan23.IN14
i_pixel_row[6] => LessThan30.IN14
i_pixel_row[6] => LessThan31.IN14
i_pixel_row[6] => LessThan38.IN14
i_pixel_row[6] => LessThan39.IN14
i_pixel_row[6] => LessThan45.IN14
i_pixel_row[6] => LessThan46.IN14
i_pixel_row[6] => LessThan47.IN14
i_pixel_row[6] => LessThan48.IN14
i_pixel_row[6] => LessThan49.IN14
i_pixel_row[6] => LessThan50.IN14
i_pixel_row[6] => LessThan53.IN14
i_pixel_row[6] => LessThan54.IN14
i_pixel_row[6] => LessThan55.IN14
i_pixel_row[6] => LessThan56.IN14
i_pixel_row[6] => LessThan57.IN14
i_pixel_row[6] => LessThan58.IN14
i_pixel_row[6] => LessThan59.IN14
i_pixel_row[6] => LessThan60.IN14
i_pixel_row[6] => LessThan61.IN14
i_pixel_row[6] => LessThan62.IN14
i_pixel_row[6] => LessThan63.IN14
i_pixel_row[6] => LessThan64.IN14
i_pixel_row[6] => LessThan65.IN14
i_pixel_row[6] => LessThan66.IN14
i_pixel_row[6] => LessThan67.IN14
i_pixel_row[6] => LessThan68.IN14
i_pixel_row[7] => LessThan0.IN13
i_pixel_row[7] => LessThan1.IN13
i_pixel_row[7] => LessThan2.IN13
i_pixel_row[7] => LessThan3.IN13
i_pixel_row[7] => LessThan8.IN13
i_pixel_row[7] => LessThan9.IN13
i_pixel_row[7] => LessThan12.IN13
i_pixel_row[7] => LessThan13.IN13
i_pixel_row[7] => LessThan14.IN13
i_pixel_row[7] => LessThan15.IN13
i_pixel_row[7] => LessThan18.IN13
i_pixel_row[7] => LessThan19.IN13
i_pixel_row[7] => LessThan20.IN13
i_pixel_row[7] => LessThan21.IN13
i_pixel_row[7] => LessThan22.IN13
i_pixel_row[7] => LessThan23.IN13
i_pixel_row[7] => LessThan30.IN13
i_pixel_row[7] => LessThan31.IN13
i_pixel_row[7] => LessThan38.IN13
i_pixel_row[7] => LessThan39.IN13
i_pixel_row[7] => LessThan45.IN13
i_pixel_row[7] => LessThan46.IN13
i_pixel_row[7] => LessThan47.IN13
i_pixel_row[7] => LessThan48.IN13
i_pixel_row[7] => LessThan49.IN13
i_pixel_row[7] => LessThan50.IN13
i_pixel_row[7] => LessThan53.IN13
i_pixel_row[7] => LessThan54.IN13
i_pixel_row[7] => LessThan55.IN13
i_pixel_row[7] => LessThan56.IN13
i_pixel_row[7] => LessThan57.IN13
i_pixel_row[7] => LessThan58.IN13
i_pixel_row[7] => LessThan59.IN13
i_pixel_row[7] => LessThan60.IN13
i_pixel_row[7] => LessThan61.IN13
i_pixel_row[7] => LessThan62.IN13
i_pixel_row[7] => LessThan63.IN13
i_pixel_row[7] => LessThan64.IN13
i_pixel_row[7] => LessThan65.IN13
i_pixel_row[7] => LessThan66.IN13
i_pixel_row[7] => LessThan67.IN13
i_pixel_row[7] => LessThan68.IN13
i_pixel_row[8] => LessThan0.IN12
i_pixel_row[8] => LessThan1.IN12
i_pixel_row[8] => LessThan2.IN12
i_pixel_row[8] => LessThan3.IN12
i_pixel_row[8] => LessThan8.IN12
i_pixel_row[8] => LessThan9.IN12
i_pixel_row[8] => LessThan12.IN12
i_pixel_row[8] => LessThan13.IN12
i_pixel_row[8] => LessThan14.IN12
i_pixel_row[8] => LessThan15.IN12
i_pixel_row[8] => LessThan18.IN12
i_pixel_row[8] => LessThan19.IN12
i_pixel_row[8] => LessThan20.IN12
i_pixel_row[8] => LessThan21.IN12
i_pixel_row[8] => LessThan22.IN12
i_pixel_row[8] => LessThan23.IN12
i_pixel_row[8] => LessThan30.IN12
i_pixel_row[8] => LessThan31.IN12
i_pixel_row[8] => LessThan38.IN12
i_pixel_row[8] => LessThan39.IN12
i_pixel_row[8] => LessThan45.IN12
i_pixel_row[8] => LessThan46.IN12
i_pixel_row[8] => LessThan47.IN12
i_pixel_row[8] => LessThan48.IN12
i_pixel_row[8] => LessThan49.IN12
i_pixel_row[8] => LessThan50.IN12
i_pixel_row[8] => LessThan53.IN12
i_pixel_row[8] => LessThan54.IN12
i_pixel_row[8] => LessThan55.IN12
i_pixel_row[8] => LessThan56.IN12
i_pixel_row[8] => LessThan57.IN12
i_pixel_row[8] => LessThan58.IN12
i_pixel_row[8] => LessThan59.IN12
i_pixel_row[8] => LessThan60.IN12
i_pixel_row[8] => LessThan61.IN12
i_pixel_row[8] => LessThan62.IN12
i_pixel_row[8] => LessThan63.IN12
i_pixel_row[8] => LessThan64.IN12
i_pixel_row[8] => LessThan65.IN12
i_pixel_row[8] => LessThan66.IN12
i_pixel_row[8] => LessThan67.IN12
i_pixel_row[8] => LessThan68.IN12
i_pixel_row[9] => LessThan0.IN11
i_pixel_row[9] => LessThan1.IN11
i_pixel_row[9] => LessThan2.IN11
i_pixel_row[9] => LessThan3.IN11
i_pixel_row[9] => LessThan8.IN11
i_pixel_row[9] => LessThan9.IN11
i_pixel_row[9] => LessThan12.IN11
i_pixel_row[9] => LessThan13.IN11
i_pixel_row[9] => LessThan14.IN11
i_pixel_row[9] => LessThan15.IN11
i_pixel_row[9] => LessThan18.IN11
i_pixel_row[9] => LessThan19.IN11
i_pixel_row[9] => LessThan20.IN11
i_pixel_row[9] => LessThan21.IN11
i_pixel_row[9] => LessThan22.IN11
i_pixel_row[9] => LessThan23.IN11
i_pixel_row[9] => LessThan30.IN11
i_pixel_row[9] => LessThan31.IN11
i_pixel_row[9] => LessThan38.IN11
i_pixel_row[9] => LessThan39.IN11
i_pixel_row[9] => LessThan45.IN11
i_pixel_row[9] => LessThan46.IN11
i_pixel_row[9] => LessThan47.IN11
i_pixel_row[9] => LessThan48.IN11
i_pixel_row[9] => LessThan49.IN11
i_pixel_row[9] => LessThan50.IN11
i_pixel_row[9] => LessThan53.IN11
i_pixel_row[9] => LessThan54.IN11
i_pixel_row[9] => LessThan55.IN11
i_pixel_row[9] => LessThan56.IN11
i_pixel_row[9] => LessThan57.IN11
i_pixel_row[9] => LessThan58.IN11
i_pixel_row[9] => LessThan59.IN11
i_pixel_row[9] => LessThan60.IN11
i_pixel_row[9] => LessThan61.IN11
i_pixel_row[9] => LessThan62.IN11
i_pixel_row[9] => LessThan63.IN11
i_pixel_row[9] => LessThan64.IN11
i_pixel_row[9] => LessThan65.IN11
i_pixel_row[9] => LessThan66.IN11
i_pixel_row[9] => LessThan67.IN11
i_pixel_row[9] => LessThan68.IN11
o_red[0] <= o_red[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_red[1] <= o_red[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_red[2] <= o_red[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_red[3] <= o_red[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_red[4] <= o_red[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_red[5] <= o_red[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_red[6] <= o_red[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_red[7] <= o_red[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_green[0] <= o_green[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_green[1] <= o_green[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_green[2] <= o_green[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_green[3] <= o_green[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_green[4] <= o_green[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_green[5] <= o_green[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_green[6] <= o_green[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_green[7] <= o_green[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_blue[0] <= o_blue[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_blue[1] <= o_blue[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_blue[2] <= o_blue[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_blue[3] <= o_blue[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_blue[4] <= o_blue[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_blue[5] <= o_blue[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_blue[6] <= o_blue[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_blue[7] <= o_blue[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
ledtest <= comb.DB_MAX_OUTPUT_PORT_TYPE


|top_level_vhd|tictactoe:tictactoe0
button_1 => cstate.OUTPUTSELECT
button_1 => cstate.OUTPUTSELECT
button_1 => Selector1.IN5
button_1 => Selector4.IN5
button_2 => cstate.DATAA
button_2 => cstate.DATAA
resetGame => win.OUTPUTSELECT
resetGame => win.OUTPUTSELECT
resetGame => countTurn.OUTPUTSELECT
resetGame => countTurn.OUTPUTSELECT
resetGame => countTurn.OUTPUTSELECT
resetGame => countTurn.OUTPUTSELECT
resetGame => count.OUTPUTSELECT
resetGame => count.OUTPUTSELECT
resetGame => count.OUTPUTSELECT
resetGame => count.OUTPUTSELECT
resetGame => b0.OUTPUTSELECT
resetGame => b0.OUTPUTSELECT
resetGame => b1.OUTPUTSELECT
resetGame => b1.OUTPUTSELECT
resetGame => b2.OUTPUTSELECT
resetGame => b2.OUTPUTSELECT
resetGame => b3.OUTPUTSELECT
resetGame => b3.OUTPUTSELECT
resetGame => b4.OUTPUTSELECT
resetGame => b4.OUTPUTSELECT
resetGame => b5.OUTPUTSELECT
resetGame => b5.OUTPUTSELECT
resetGame => b6.OUTPUTSELECT
resetGame => b6.OUTPUTSELECT
resetGame => b7.OUTPUTSELECT
resetGame => b7.OUTPUTSELECT
resetGame => b8.OUTPUTSELECT
resetGame => b8.OUTPUTSELECT
resetGame => cstate.OUTPUTSELECT
resetGame => cstate.OUTPUTSELECT
resetGame => cstate.OUTPUTSELECT
resetGame => cstate.OUTPUTSELECT
resetGame => cstate.OUTPUTSELECT
resetGame => cstate.OUTPUTSELECT
resetGame => cstate.OUTPUTSELECT
resetGame => cstate.OUTPUTSELECT
o_b0[0] <= b0[0].DB_MAX_OUTPUT_PORT_TYPE
o_b0[1] <= b0[1].DB_MAX_OUTPUT_PORT_TYPE
o_b1[0] <= b1[0].DB_MAX_OUTPUT_PORT_TYPE
o_b1[1] <= b1[1].DB_MAX_OUTPUT_PORT_TYPE
o_b2[0] <= b2[0].DB_MAX_OUTPUT_PORT_TYPE
o_b2[1] <= b2[1].DB_MAX_OUTPUT_PORT_TYPE
o_b3[0] <= b3[0].DB_MAX_OUTPUT_PORT_TYPE
o_b3[1] <= b3[1].DB_MAX_OUTPUT_PORT_TYPE
o_b4[0] <= b4[0].DB_MAX_OUTPUT_PORT_TYPE
o_b4[1] <= b4[1].DB_MAX_OUTPUT_PORT_TYPE
o_b5[0] <= b5[0].DB_MAX_OUTPUT_PORT_TYPE
o_b5[1] <= b5[1].DB_MAX_OUTPUT_PORT_TYPE
o_b6[0] <= b6[0].DB_MAX_OUTPUT_PORT_TYPE
o_b6[1] <= b6[1].DB_MAX_OUTPUT_PORT_TYPE
o_b7[0] <= b7[0].DB_MAX_OUTPUT_PORT_TYPE
o_b7[1] <= b7[1].DB_MAX_OUTPUT_PORT_TYPE
o_b8[0] <= b8[0].DB_MAX_OUTPUT_PORT_TYPE
o_b8[1] <= b8[1].DB_MAX_OUTPUT_PORT_TYPE
o_win[0] <= win[0].DB_MAX_OUTPUT_PORT_TYPE
o_win[1] <= win[1].DB_MAX_OUTPUT_PORT_TYPE
o_count[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
o_count[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
o_count[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
o_count[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
o_countTurn[0] <= countTurn[0].DB_MAX_OUTPUT_PORT_TYPE
o_countTurn[1] <= countTurn[1].DB_MAX_OUTPUT_PORT_TYPE
o_countTurn[2] <= countTurn[2].DB_MAX_OUTPUT_PORT_TYPE
o_countTurn[3] <= countTurn[3].DB_MAX_OUTPUT_PORT_TYPE
rst => ~NO_FANOUT~
clk => win[0].CLK
clk => win[1].CLK
clk => b8[0].CLK
clk => b8[1].CLK
clk => b7[0].CLK
clk => b7[1].CLK
clk => b6[0].CLK
clk => b6[1].CLK
clk => b5[0].CLK
clk => b5[1].CLK
clk => b4[0].CLK
clk => b4[1].CLK
clk => b3[0].CLK
clk => b3[1].CLK
clk => b2[0].CLK
clk => b2[1].CLK
clk => b1[0].CLK
clk => b1[1].CLK
clk => countTurn[0].CLK
clk => countTurn[1].CLK
clk => countTurn[2].CLK
clk => countTurn[3].CLK
clk => current_player[0].CLK
clk => current_player[1].CLK
clk => b0[0].CLK
clk => b0[1].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => cstate~9.DATAIN


|top_level_vhd|CLOCKDIV:detik
CLK => DIVOUT~reg0.CLK
CLK => count[0].CLK
CLK => count[1].CLK
CLK => count[2].CLK
CLK => count[3].CLK
CLK => count[4].CLK
CLK => count[5].CLK
CLK => count[6].CLK
CLK => count[7].CLK
CLK => count[8].CLK
CLK => count[9].CLK
CLK => count[10].CLK
CLK => count[11].CLK
CLK => count[12].CLK
CLK => count[13].CLK
CLK => count[14].CLK
CLK => count[15].CLK
CLK => count[16].CLK
CLK => count[17].CLK
CLK => count[18].CLK
CLK => count[19].CLK
CLK => count[20].CLK
CLK => count[21].CLK
CLK => count[22].CLK
CLK => count[23].CLK
CLK => count[24].CLK
CLK => count[25].CLK
CLK => count[26].CLK
CLK => count[27].CLK
CLK => count[28].CLK
CLK => count[29].CLK
CLK => count[30].CLK
CLK => count[31].CLK
DIVOUT <= DIVOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE


